# nerdy-jokes-app

./: .gitattributes  Dockerfile  LICENCE  Makefile  README.md  build.gradle  settings.gradle
docker-compose/: docker-compose.yml
docker-compose/blackbox_exporter/: Dockerfile
docker-compose/prometheus/: Dockerfile
docker/blackbox_exporter/: Dockerfile
docker/nerdy-jokes-app/: Dockerfile
docker/prometheus/: Dockerfile  prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: install.sh
k8s/grafana/: prometheus-datasource.yaml
k8s/ingress-nginx/: servicemonitor.yaml
k8s/nerdy-jokes-app/: servicemonitor.yaml
kind/: install.sh
kind/app/: nerdy-jokes-app.yml
kind/grafana/: operator.yml  servicemonitor.yml
kind/grafana/dashboards/: grafana-metrics-dashboard.json  prometheus-metrics-dashboard.json
kind/ingress/: nginx-ingress.yml  nginx-servicemonitor.yml
kind/ingress-nginx/: controller.yml  metrics-svc.yml  servicemonitor.yml
kind/namespace/: ns.yml
kind/nerdy-jokes-app/: deployment.yml  ingress.yml
kind/prometheus/: prometheus-ingress.yml  prometheus-instance.yml  prometheus-operator-bundle.yml  prometheus-servicemonitor.yml
src/main/java/com/nerdyjokes/: NerdyJokesApp.java
src/main/java/com/nerdyjokes/config/: ApiConfig.java  WebClientLogFilters.java  WebConfig.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: head.html
src/test/resources/: expectedJoke.json
(+18 files in other folders)
